*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Poppins, cursive;
  transition: all 0.3s linear;
}

/*      variables        */
:root {
  /*    colors     */
  --color-primary-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;


  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-gray: hsl(var(--color-primary-hue), 15%, 65%);
  --color-primary: hsl(var(--color-primary-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  /*    border radius     */
  --border-radius: 2rem;
  --card-border-radius: 1rem;

  /*     paddings       */
  --btn-padding: 0.5rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card--padding: 1rem;

  /*     positions       */
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

/*      global classes        */
html {
  overflow-x: hidden;
}
html::-webkit-scrollbar{
  width: 1rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--color-primary);
  border-radius: .5rem;
}
body {
  color: var(--color-dark);
  background: var(--color-light);
}
.container {
  width: 80%;
  margin: 0 auto;
}
.profile__photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  width: 100%;
  display: block;
}
.btn {
  font-size: 0.7rem;
  cursor: pointer;
  font-weight: 500;
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
}
.btn:hover {
  opacity: 0.8;
}
.btn__primary {
  color: var(--color-white);
  background: var(--color-primary);
}
.text__bold {
  font-weight: 500;
}
.text__muted {
  color: var(--color-gray);
}
.search__bar {
  padding: var(--search-padding);
  background: var(--color-light);
  border-radius: var(--border-radius);
}
/* ______________________Navbar Section______________________ 
_____________________________________________________________ */
nav {
  position: fixed;
  width: 100%;
  padding: 0.7rem 0;
  background: var(--color-white);
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .search__bar input[type="search"] {
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
  background: transparent;
}
nav .search__bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  gap: 2rem;
  align-items: center;
}
/* ______________________Navbar Section Ends________________ 
_____________________________________________________________ */

/* ______________________MAIN SITE______________________ 
_____________________________________________________________ */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  position: relative;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 18vw auto 20vw;
}
/* _________________________letf side___________________________ */
main .container .left {
  position: sticky;
  top: var(--sticky-top-left);
  height: max-content;
}
main .container .left .profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  padding: var(--card--padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
/* _________sidebar__________ */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu__item {
  position: relative;
  display: flex;
  height: 4rem;
  cursor: pointer;
}
.left .sidebar .menu__item:hover {
  background: var(--color-light);
}
.left .sidebar .icon {
  position: relative;
  font-size: 1.4rem;
  margin-left: 2rem;
  color: var(--color-gray);
}
.left .sidebar .menu__item span {
  position: relative;
}
.left .sidebar .menu__item span .notification-count {
  position: absolute;
  top: -0.5rem;
  left: 2.5rem;
  right: 0.3rem;
  font-size: 0.7rem;
  width: fit-content;
  color: var(--color-white);
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  background: var(--color-danger);
}
.left .sidebar .menu__item h3 {
  font-size: 0.9rem;
  margin-left: 1.5rem;
}
.left .sidebar .menu__item.active {
  background: var(--color-light);
}
.left .sidebar .menu__item.active .icon,
.left .sidebar .menu__item.active h3 {
  color: var(--color-primary);
}
.left .sidebar .menu__item.active::before {
  content: "";
  width: 0.5rem;
  height: 100%;
  display: block;
  position: absolute;
  background: var(--color-primary);
  z-index: 2;
}
.left .sidebar .menu__item:first-child {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu__item:last-child {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
/* _________sidebar ends__________ */

/* _________notification popup__________ */
.left .notification-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  padding: var(--card--padding);
  border-radius: var(--card-border-radius);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 2;

  display: none;
}
.left .notification-popup.show {
  display: block;
}
.left .notification-popup::before {
  position: absolute;
  left: -0.6rem;
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  transform: rotate(-45deg);
}
.left .notification-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.left .notification-popup > div small {
  display: block;
}
/* _________notification popup ends__________ */

/* _________________________letf side ends_________________________*/

/* _________________________middle side_________________________*/

/* _________stories__________ */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: var(--card--padding);
  border-radius: var(--card-border-radius);
  color: var(--color-white);
  font-size: 0.75rem;

  overflow: hidden;
  z-index: 2;
}
.middle .stories .story::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  z-index: -1;
}
.middle .stories .story:nth-child(1) {
  background: url("../images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("../images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("../images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("../images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("../images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("../images/story-6.jpg") no-repeat center center/cover;
}
.middle .stories .story p {
  text-align: center;
}
.middle .stories .story .profile__photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 0.2rem solid var(--color-primary);
}
/* _________stories ends__________ */

/* _________create post__________ */
.middle .create__post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card--padding);
  border-radius: var(--border-radius);
}
.middle .create__post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  margin-right: 1rem;
  background: transparent;
  color: var(--color-dark);
}
.middle .create__post input[type="text"]::placeholder {
  color: var(--color-gray);
}
/* _________create post ends__________ */

/* ______________feeds_________________ */
.middle .feeds .feed {
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  padding: var(--card--padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-button {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 1.2rem;
  margin: 0.6rem;
}
.middle .feed .liked-by {
  display: flex;
}
.middle .feed .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.4rem;
}
.middle .feed .liked-by span:first-child {
  margin: 0;
}
.middle .feed .liked-by p {
  margin-left: 0.5rem;
}

/* ______________feeds ends_________________ */

/* _________________________middle side ends_________________________*/

/* _________________________right side_________________________*/
main .container .right {
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
  height: max-content;
}
/*_______________messages_____________*/
main .container .right .messages {
  background: var(--color-white);
  padding: var(--card--padding);
  border-radius: var(--card-border-radius);
}
.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
}
.right .messages .icon {
  font-size: 1.2rem;
}
.right .messages .search__bar input[type="search"] {
  width: 85%;
  height: 100%;
  background: transparent;
}
.right .messages .search__bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages .category h6 {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 0.8rem;
  border-bottom: 4px solid var(--color-light);
}
.right .messages .category .active {
  border-color: var(--color-dark);
}
.right .messages .message__requests {
  color: var(--color-primary);
}
.right .messages .message {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
  align-items: start;
}
.right .messages .message:last-child {
  margin: 0;
}
.right .messages .message p {
  font-size: 0.8rem;
}
.right .messages .message .profile__photo {
  position: relative;
  overflow: visible;
}
.right .message .profile__photo img {
  border-radius: 50%;
}
.right .messages .message .profile__photo .active {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
}
/*_______________messages ends_____________*/

/*_______________friends request_____________*/
.right .friend__request {
  margin-top: 1rem;
}
.right .friend__request h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}
.right .request {
  margin-bottom: 0.7rem;
  padding: var(--card--padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.right .request .info {
  display: flex;
  gap: 1rem;
}
.right .request .action {
  margin-top: 1rem;
  display: flex;
  gap: 0.2rem;
}
/*_______________friends request ends_____________*/

/* _________________________right side ends_________________________*/

/* ______________________MAIN SITE ENDS______________________ 
_____________________________________________________________ */

/* ______________________THEME CUSTOMIZATION______________________ 
______________________________________________________________________ */
.customize__theme {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);

  z-index: 15;
  text-align: center;

  display: grid;
  place-items: center;
  font-size: 0.9rem;

  display: none;
}
.customize__theme .card {
  width: 50%;
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  box-shadow: 0 0 1rem var(--color-primary);
}
/* ___________font size________________ */
.customize__theme .font__size {
  margin-top: 2rem;
}
.customize__theme .font__size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize__theme .choose__size {
  width: 100%;
  height: 0.3rem;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-secondary);
}
.customize__theme .choose__size span {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--color-secondary);
  cursor: pointer;
}
.customize__theme .choose__size span.active {
  background: var(--color-primary);
}
/* ___________font size ends________________ */

/* ___________colors______________________ */
.customize__theme .color {
  margin-top: 2rem;
}
.customize__theme .color .choose__color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize__theme .color .choose__color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}
.customize__theme .color .choose__color .color-1 {
  background: hsl(252, 75%, 60%);
}
.customize__theme .color .choose__color .color-2 {
  background: hsl(52, 75%, 60%);
}
.customize__theme .color .choose__color .color-3 {
  background: hsl(352, 75%, 60%);
}
.customize__theme .color .choose__color .color-4 {
  background: hsl(152, 75%, 60%);
}
.customize__theme .color .choose__color .color-5 {
  background: hsl(202, 75%, 60%);
}
.customize__theme .color .choose__color span.active {
  border: 5px solid var(--color-white);
}
/* ___________colors ends____________________ */

/* ___________background colors____________________ */
.customize__theme .background {
  margin-top: 2rem;
}
.customize__theme .choose__bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize__theme .choose__bg > div {
  padding: var(--card--padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize__theme .choose__bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize__theme .choose__bg .bg-1 {
  background: var(--color-white);
  color: var(--color-black);
}
.customize__theme .choose__bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: var(--color-white);
}
.customize__theme .choose__bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: var(--color-white);
}
.customize__theme .choose__bg > div span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: transparent;
  border: 2px solid var(--color-gray);
  margin-right: 1rem;
}
/* ___________background colors ends____________________ */

/* ______________________THEME CUSTOMIZATION ENDS______________________ 
______________________________________________________________________ */

/* ___________________________________________________________________________ 
_________________________MEDIA QUERIES________________________________________ 
______________________________________________________________________________ */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  .left .btn {
    display: none;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .customize__theme .card {
    width: 80vw;
  }
}

/*      mobile view      */
@media screen and (max-width: 992px) {
  nav .search__bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 30vw;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    right: 0;
    bottom: 0;
  }

  /*      notification popup       */
  .left .notification-popup {
    position: absolute;
    top: -20rem;
    width: 20rem;
  }
  .left .notification-popup::before {
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  /*      notification popup ends       */

  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
  .customize__theme .card {
    width: 92vw;
  }
}
